# Garrar-Android-Provider

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garrar/driver/app/: MvpApplication.java
app/src/main/java/com/garrar/driver/app/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/garrar/driver/app/common/: AppConstant.java  ChatHeadService.java  CircularProgressBar.java  Constants.java  FloatWidgetService.java  GPSTracker.java  LocaleHelper.java  PolyUtil.java  RecyclerItemClickListener.java  SharedHelper.java  Utilities.java
app/src/main/java/com/garrar/driver/app/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/garrar/driver/app/common/fcm/: MyFireBaseMessagingService.java
app/src/main/java/com/garrar/driver/app/common/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/com/garrar/driver/app/common/swipe_button/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
app/src/main/java/com/garrar/driver/app/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/garrar/driver/app/data/network/model/: AddressResponse.java  Approval.java  CancelResponse.java  Card.java  CheckVersion.java  Country.java  CourierDetail.java  Device.java  Dispute.java  DisputeResponse.java  Document.java  DriverDocumentResponse.java  EarningsList.java  EstimateFare.java  EstimateFareNew.java  ForgotResponse.java  Help.java  HistoryDetail.java  HistoryList.java  LatLngFireBaseDB.java  NotificationManager.java  PackageInfo.java  PackageType.java  Payment.java  PlacesModel.java  Profile.java  Provider.java  ProviderDocuments.java  Rating.java  Referral.java  ReminderMessage.java  Request.java  RequestDataResponse.java  Request_.java  RequestedDataItem.java  Ride.java  Service.java  ServiceType.java  ServicesModel.java  SettingsResponse.java  (+14 more)
app/src/main/java/com/garrar/driver/app/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/garrar/driver/app/ui/activity/account_approval/: ApprovalActivity.java  ApprovalIPresenter.java  ApprovalIView.java  ApprovalPresenter.java
app/src/main/java/com/garrar/driver/app/ui/activity/addCourierDetail/: AddCourierDetail.java  AddCourierDetailIPresenter.java  AddCourierDetailIView.java  AddCourierDetailPresenter.java
app/src/main/java/com/garrar/driver/app/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
app/src/main/java/com/garrar/driver/app/ui/activity/card/: CardActivity.java  CardIPresenter.java  CardIView.java  CardPresenter.java
app/src/main/java/com/garrar/driver/app/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/garrar/driver/app/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
app/src/main/java/com/garrar/driver/app/ui/activity/earnings/: EarningsActivity.java  EarningsIPresenter.java  EarningsIView.java  EarningsPresenter.java
app/src/main/java/com/garrar/driver/app/ui/activity/email/: EmailActivity.java  EmailIPresenter.java  EmailIView.java  EmailPresenter.java
app/src/main/java/com/garrar/driver/app/ui/activity/forgot_password/: ForgotActivity.java  ForgotIPresenter.java  ForgotIView.java  ForgotPresenter.java
app/src/main/java/com/garrar/driver/app/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpIView.java  HelpPresenter.java
app/src/main/java/com/garrar/driver/app/ui/activity/instant_ride/: InstantRideActivity.java  InstantRideIPresenter.java  InstantRideIView.java  InstantRidePresenter.java
app/src/main/java/com/garrar/driver/app/ui/activity/invite/: InviteActivity.java  InviteIPresenter.java  InviteIView.java  InvitePresenter.java
app/src/main/java/com/garrar/driver/app/ui/activity/invite_friend/: InviteFriendActivity.java  InviteFriendIPresenter.java  InviteFriendIView.java  InviteFriendPresenter.java
app/src/main/java/com/garrar/driver/app/ui/activity/main/: MainIView.java  (+3 more)
app/src/main/java/com/garrar/driver/app/ui/adapter/: EarningsTripAdapter.java  NotificationAdapter.java  PastTripAdapter.java  PlacesAutoCompleteAdapter.java  PlacesAutoCompleteTextViewAdapter.java  RequestAmtAdapter.java  UpcomingTripAdapter.java  WalletAdapter.java  WalletDetailAdapter.java
app/src/main/java/com/garrar/driver/app/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/res/layout/: account_approval.xml  activity_add_card.xml  activity_add_courier_detail.xml  activity_card.xml  activity_change_password.xml  activity_chat.xml  activity_earnings.xml  activity_email.xml  activity_forgot.xml  activity_help.xml  activity_instant_ride.xml  activity_invite.xml  activity_invite_friend.xml  activity_password.xml  activity_past_trip_detail.xml  activity_payment.xml  activity_phone_number.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_settings.xml  activity_social_login.xml  activity_splash.xml  activity_summary.xml  activity_upcoming_trip_detail.xml  activity_view_courier_detail.xml  activity_wallet.xml  activity_welcome.xml  activity_your_trip.xml  app_bar_main.xml  content_main.xml  content_main_offline.xml  dialog_instant_ride.xml  fragment_incoming_request.xml  fragment_offline.xml  fragment_past_trip.xml  fragment_status_flow.xml  fragment_upcoming_trip.xml  fragment_view_courier_detail.xml  item_mine_message.xml  (+4 more)
app/src/main/res/layout-ar/: activity_past_trip_detail.xml  activity_payment.xml  activity_profile.xml  activity_upcoming_trip_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+122 files in other folders)
