buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {

    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }


    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword '123456'
            storeFile file('/Users/cucky/Desktop/Courier-Delivery-Android-Driver-App/app/jks/keydata.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.garrar.driver.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 23
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        resValue "string", "app_name", " Garrar Driver"
        resValue "string", "google_map_key", "AIzaSyCKlD-J5VbtrsCKehF_5NCkf9INVSIyYN8 "
        resValue "string", "FACEBOOK_APP_ID", "1563090943894246"
        resValue "string", "ACCOUNT_KIT_CLIENT_TOKEN", "34a13c5b6a5099c18ea23a0ca267df37"
        resValue "string", "default_notification_channel_id", "fcm_default_channel"
        resValue "string", "google_signin_server_client_id", "404283211260-q54kikq8s7jrf8j3mig8sm3rb0kq4kv2.apps.googleusercontent.com"


        //buildConfigField "String", "BASE_URL", '"https://taksi.mobiz.com.tr/"'
        buildConfigField "String", "BASE_URL", '"https://app.garrar.net/"'
        //buildConfigField "String", "BASE_IMAGE_URL", '"https://taksi.mobiz.com.tr/storage/"'
        buildConfigField "String", "BASE_IMAGE_URL", '"https://app.garrar.net/storage/"'
        //buildConfigField "String", "TERMS_CONDITIONS", '"https://taksi.mobiz.com.tr/privacy"'
        buildConfigField "String", "TERMS_CONDITIONS", '"https://app.garrar.net/privacy"'
        //buildConfigField "String", "HELP_URL", '"https://taksi.mobiz.com.tr/"'
        buildConfigField "String", "HELP_URL", '"https://app.garrar.net/"'
        //buildConfigField "String", "CLIENT_SECRET", '"XGMrDpX1sA1XS4W9CqSkEyDGYoMRSf4RrqgtAsmQ"'
        buildConfigField "String", "CLIENT_SECRET", '"C712i8itSeHGPcZjgXpz1OU50WKAbfArYFpYyptf"'


        buildConfigField "String", "USER_PACKAGE", '"com.garrar.user.app"'
        buildConfigField "String", "CLIENT_ID", '"1"'
        buildConfigField "String", "DEVICE_TYPE", '"android"'
//        buildConfigField "String", "FCM_SERRVER_KEY", '"AAAAXnnl6xI:APA91bFRRknuERYLJrj2cDhUfmxLzOoyDYoNz_vkZfa20m9tv_WfwlwcRsY6RnvqkKwrKLEhigF9G3h2gwOn04jQL7xqz1OPWye13jMYjaBP-EDp_DHhH9WtUtNkakUujLXcNM38aggD"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_V${variant.versionCode}_VN-${variant.versionName}_" + new Date().format('yyyy-MM-dd') + ".apk"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*      dimen       */
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    /*      multi dex       */
    implementation 'androidx.multidex:multidex:2.0.0'

    //      Retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //      butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    /*      Glide       */
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    /*      Maps        */
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps:google-maps-services:0.2.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    /*      circleImageView     */
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*      fire base       */
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'

    /*      toasty      */
    implementation 'com.github.GrenderG:Toasty:1.3.1'

    /*      easy image      */
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    /*      easy permissions        */
    implementation 'pub.devrel:easypermissions:1.2.0'

    /*      facebook        */
    implementation 'com.facebook.android:facebook-login:4.38.1'
    implementation 'com.facebook.android:account-kit-sdk:4.37.0'

    /*      event bus       */
    implementation 'org.greenrobot:eventbus:3.1.1'

    /*      stetho      */
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    /*      direction library       */
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    /*      pin view        */
    implementation 'com.chaos.view:pinview:1.3.2'

    /*      lottie      */
    implementation 'com.airbnb.android:lottie:2.7.0'

    /*      fire base chat      */
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'

    //      payment gateway...
    implementation 'com.braintreepayments:card-form:3.5.0'
    implementation 'com.braintreepayments.api:braintree:2.18.1'
    //stripe
    implementation 'com.stripe:stripe-android:8.0.0'
    implementation 'com.github.sharish:CreditCardView:v1.0.4'
    implementation 'com.stripe:stripe-java:1.47.0'

    implementation 'id.zelory:compressor:2.1.0'
   // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //QR code scan
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    //FloatingView
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.0'

    implementation 'com.aapbd:appbajar-lib:1.0.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    //stepview
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.8'

}